{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200;http://localhost:5000",
  "ConnectionStrings": {
    "Default": "Data Source=./DB/accounts.sqlite"
  }
}
